<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main hub</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <ol>
            <li><a href="developers.html">devs</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="books.html">books</a></li>
            <li><a href="notready.html">practice</a></li>
        </ol>
    </nav>
    <section class="llc">
        <img src="photo24127484762.jpg" alt="logo" id="lcc">
        <p id="speaker">you can be a english speaker too....</p>
    </section>
    <section>
        <h3 id="books">courses by the book</h3>
        <div class="pics">
           <a href="504.html"> <img src="vecteezy_stack-of-thick-books_3586363.jpg" alt="book" width="100px"></a>
            <a href="504.html"><p>504 english words</p></a>
            <a href="notready.html"><img src="vecteezy_stack-of-thick-books_3586363.jpg" alt="book" width="100px"></a>
           <a href="notready.html"> <p>no curses teached</p></a>
            <a href="notready.html"><img src="vecteezy_stack-of-thick-books_3586363.jpg" alt="book" width="100px"></a>
            <a href="notready.html"><p>no curses teached </p></a>
            <a href="notready.html"><img src="vecteezy_stack-of-thick-books_3586363.jpg" alt="book" width="100px"></a>
            <a href="notready.html"><p>no curses teached</p></a>
            <a href="notready.html"><img src="vecteezy_stack-of-thick-books_3586363.jpg" alt="book" width="100px"></a>
            <a href="notready.html"><p>no curses teached</p></a>
            <a href="notready.html"><img src="vecteezy_stack-of-thick-books_3586363.jpg" alt="book" width="100px"></a>
            <a href="notready.html"><p>no curses teached</p></a>
        </div>
    </section>
    <div class="footer">
<footer>
    <p id="topfooter">we hope you enjoy learning<br>
    give us feed back about our site</p>
    <p id="bottomfooter"><a href="#" id="help">help</a><a href="#" id="status">status</a><a href="#" id="feedback">feedback</a></p>
</footer>
    </div>
</body>
</html>